# fanshaoweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/wsh/fanshaoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/wsh/fanshaoweather/: MainActivity.java
app/src/main/java/com/study/wsh/fanshaoweather/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/study/wsh/fanshaoweather/application/: FanshaoApplication.java
app/src/main/java/com/study/wsh/fanshaoweather/database/: CityDao.java  CountyDao.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/com/study/wsh/fanshaoweather/database/bean/: City.java  County.java  Province.java
app/src/main/java/com/study/wsh/fanshaoweather/database/helper/: GreenDaoDatabase.java  GreenDaoOpenHelper.java  GreenDaoUpdateHelper.java
app/src/main/java/com/study/wsh/fanshaoweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/study/wsh/fanshaoweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/study/wsh/fanshaoweather/okhttp/: HttpUtil.java  WeatherHttpParse.java
app/src/main/java/com/study/wsh/fanshaoweather/service/: AutoUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  fragment_choose_area.xml  now.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/wsh/fanshaoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
